[uwsgi]

# uWSGI 的监听端口
socket          = 127.0.0.1:5000
# 项目根目录
chdir           = /var/kite/ocr-server/
# Flask 项目的启动文件
wsgi-file       = run.py
# 程序内启用的application变量名
callable        = app
# 进程数量
processes       = 1
vacuum          = true
master          = false
buffer-size     = 32768

